class GFG {

	static int MAX = 1000;

	static int f[] = new int[MAX];

	static int fib(int n)
	{
		if (n == 0) {
			return 0;
		}
		if (n == 1 || n == 2) {
			return (f[n] = 1);
		}

		if (f[n] == 1) {
			return f[n];
		}

		int k = (n % 2 == 1) ? (n + 1) / 2 : n / 2;

		f[n] = (n % 2 == 1)
				? (fib(k) * fib(k)
					+ fib(k - 1) * fib(k - 1))
				: (2 * fib(k - 1) + fib(k)) * fib(k);

		return f[n];
	}

	static int calculateEvenSum(int n)
	{
		return (fib(2 * n + 1) - 1);
	}

	public static void main(String[] args)
	{
		int n = 11;

		System.out.println(
			"Even indexed Fibonacci Sum upto " + n
			+ " terms: " + calculateEvenSum(n));
	}
}
