import java.io.*;

class GFG extends Thread {
	public void run()
	{
		for (int i = 1; i < 5; i++) {
			try {
				
				sleep(5);
				System.out.println(
					"Currently running - "
					+ Thread.currentThread().getName());
			}
			catch (InterruptedException e) {
				System.out.println(e);
			}
			System.out.println(i);
		}
	}
	public static void main(String args[])
	{
		GFG t1 = new GFG();
		GFG t2 = new GFG();
		GFG t3 = new GFG();
		
		t1.start();
		t2.start();
		
		t2.suspend();
		
		t3.start();
	}
}
